PORT=3000
DB_HOST=3.108.220.100
DB_USER=test
DB_PASSWORD=Test@321
AUTHOR=/api/auth
JWT_SECRET=Tl
DB_NAME_PC=plant_care
DB_NAME_CO=collection_officer
DB_NAME_MP=market_place
DB_NAME_DS=dash

AWS_ACCESS_KEY_ID=AKIASU566RGPCCMXIGLO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=agroworld-s3-kmtu-hlf64-ituvf
